---
- name: Instala el agente de lpar2rrd
  hosts: "{{ servers }}"

  tasks:

        - name: Copia de paquetes RPM
          copy: src=files/lpar2rrd/{{item}}
                dest={{ ansible_env.HOME }}
          with_items:
            - lpar2rrd-agent-5.00-0.linux.noarch.rpm
            - crontab

        - name: Instalacion del agente
          shell: rpm -i {{ ansible_env.HOME }}/lpar2rrd-agent-5.00-0.linux.noarch.rpm

        - name: Configurar usuario lpar2rrd
          command: useradd -c "Lpar2RRD agent user" -m lpar2rrd -u 1005


        - name: Instalar crontab
          command: crontab -u lpar2rrd {{ ansible_env.HOME }}/crontab




